server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/cyber
spring.datasource.username=postgres
spring.datasource.password=12345678994j
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always

